# data-stream-analytics

./: README.md
core/: pom.xml
core/src/main/java/me/sbozhko/test/: Bootstrap.java
core/src/main/java/me/sbozhko/test/actor/: DataProcessingActor.java  DbActor.java  StatisticsAggregatorActor.java  StatisticsCounterActor.java
core/src/main/java/me/sbozhko/test/dao/: MongoDbStatisticsDao.java  StatisticsDao.java
core/src/main/java/me/sbozhko/test/entity/: DataEntity.java  StatisticsEntity.java
core/src/main/resources/: application.conf
core/src/main/resources/spring/: context.xml
